# 8INF956-SOA

./: Shop.sln
src/BillManager/: BillManager.csproj  Program.cs
src/BillSDK/: Bill.cs  BillLine.cs  BillSDK.csproj
src/Main/: Main.csproj  Program.cs
src/StockManager/: Program.cs  StockManager.csproj  products.json
src/StockSDK/: Item.cs  ItemLine.cs  StockManager.cs  StockSDK.csproj
src/UserManager/: Program.cs  UserManager.csproj  users.json
src/UserSDK/: User.cs  UserSDK.csproj
