<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../StockSDK/StockSDK.csproj" />
    <ProjectReference Include="../UserSDK/UserSDK.csproj" />
    <ProjectReference Include="../BillSDK/BillSDK.csproj" />
  </ItemGroup>

</Project>
