<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="../StockSDK/StockSDK.csproj" />
      <ProjectReference Include="../UserSDK/UserSDK.csproj" />
    </ItemGroup>

</Project>
