<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../StockSDK/StockSDK.csproj" />
    <ProjectReference Include="../UserSDK/UserSDK.csproj" />
    <ProjectReference Include="../BillSDK/BillSDK.csproj" />
  </ItemGroup>

</Project>
